tokens = ["2","1","+","3","*"]


def evalRPN(self, tokens: List[str]) -> int:
    stac =[]

    se = {'+', '-','*','/'}

    for i in range(len(tokens)):
            if tokens[i]  not in se:
                stac.append(tokens[i])
            else:
                if i < 1: continue
                num1=int(stac.pop())
                num2=int(stac.pop())
                if tokens[i]=='+': res=num1 + num2
                elif tokens[i]=='-': res = num1-num2
                elif tokens[i]=='*': res = num1*num2
                else: res = int(float(num1/num2))
                stac.append(res)

    return stac[0]

#This is by no means finished need to touch up and wrap it up to make sense out of it.